<!DOCTYPE html>
<html>

<head>
    <title>TimeTackle</title>
    <meta charset="utf-8">
</head>

<body style="width: 348px;">
    <div id="popup"></div>
    <script src="popup.js"></script>
</body>

</html>